:root {

    /* Variable Color */
    --light-blue-discord: #5865f2;
    --light-blue-discord-hover: #4150f6;
    --dark-blue-discord: #0f172a;
    --light-blue-telegram: #1e96c8;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #202528;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-primary-variant: #111e88;
    --color-dark-variant: #a3bdcc;
    --color-background: #181a1e;

    /* Variable Text */
    --size-main: 1.1rem;
    --size-text: 1em;

    /* Variable Border */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    /* Variable Padding */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    /* Variable Shadow */
    --box-shadow: 0 2rem 3rem var(--color-light);

}



.body-connexion,
.body-check{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: var(--color-background);
}

.body-connexion a,
.body-connexion button{
    color: white;
}

/** PAGE HOME */

.home-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
}

.home-main .home-title {
    text-align: center;
}

.home-button button {
    background-color: var(--light-blue-discord);
    padding: 20px 10px!important;
    border-radius: 10px;
    border: unset;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: var(--size-main);
}

.home-button button:hover {
    cursor: pointer;
    background-color: var(--light-blue-discord-hover);
    transition: .2s;
}

.home-text-info {
    font-style: italic;
    opacity: 75%;
    font-weight: 100;
    line-height: 2em;
}

.home-extern {
    display: flex;
}

.home-extern a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: unset;
}

.home-extern .discord,
.home-extern .telegram {
    padding: 20px 10px!important;
    border-radius: 10px;
    margin: 5px!important;
    font-size: var(--size-text);
}

.discord a,
.telegram a{
    opacity: 40%;
}

.discord:hover a,
.telegram:hover a {
    opacity: 100%;
    transition: 0.5s;
    font-size: 18px;
}

.discord:hover,
.telegram:hover{
    cursor: pointer;
}

.discord {
    background-color: var(--light-blue-discord);
}

.telegram {
    background-color: var(--light-blue-telegram);
}

/** PAGE HOME CONNECTED */

.home-button-connected a {
    background-color: var(--light-blue-discord);
    padding: 20px 10px;
    border-radius: 10px;
    border: unset;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: var(--size-main);
    text-decoration: unset;
}

.home-button-connected a:hover {
    cursor: pointer;
    background-color: var(--light-blue-discord-hover);
    transition: .2s;
}

/** PAGE HOME CONNECTED */

/** DASHBOARD **/

.body-dashboard {
    font-family: 'Ubuntu', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
}

.margin-0 {
    margin: 0;
}

.body-dashboard a {
    text-decoration: none;
    color: var(--color-dark);
}

.body-dashboard ul {
    list-style: none;
}

.body-dashboard img {
    display: block;
    width: 100%;
}

.body-dashboard h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

.body-dashboard h2 {
    font-size: 1.4rem;
}

.body-dashboard h3 {
    font-size: 0.87rem;
}

.body-dashboard h4 {
    font-size: 0.8rem;
}

.body-dashboard h5 {
    font-size: 0.77rem;
}

.body-dashboard p {
    color: var(--color-dark-variant);
}

.body-dashboard b {
    color: var(--color-dark);
}

.body-dashboard .container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary) !important;
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

.body-dashboard main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
    border: 0;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.income span {
    background-color: var(--color-danger);
}

main .insights > div.expenses span {
    background-color: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.8rem;
}

main .recent-order table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none;
}

main table {
    font-size: var(--size-main);
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.body-dashboard button {
    border: none;
    background: none;
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: center;
}

.right .top .profile p {
    margin: 0;
}

/** DASHBOARD **/

/** MEDIA QUERIES **/
